server.port=${PORT:8080}
amazonProperties.accessKey=AKIA2SZKRM4G3MZFJUVE
amazonProperties.secretKey=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
amazonProperties.bucketName=s-market-images
amazonProperties.bucketNameasdfassour=s-market-images
server.error.include-stacktrace=never